<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Polopoly Command Tool - Clients Top</name>
  <artifactId>pcmd-clients</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.polopoly.ps.tools</groupId>
    <artifactId>pcmd-top</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>

  <properties>
    <log4j.version>2.5</log4j.version>
    <jboss-plugin.version>1.28</jboss-plugin.version>
    <jboss-slim.version>1.8</jboss-slim.version>
    <polopoly.jboss-web>http://localhost:${jboss.web.port}</polopoly.jboss-web>
    <jboss.web.port>8081</jboss.web.port>
    <polopoly.work-path>target/work</polopoly.work-path>
    <polopoly.work-dir>${basedir}/${polopoly.work-path}</polopoly.work-dir>
    <polopoly.work-uri>${project.baseUri}/${polopoly.work-path}</polopoly.work-uri>
    <polopoly-db.version>${polopoly.version}</polopoly-db.version>
    <polopoly.connection-properties>${polopoly.jboss-web}/connection-properties/connection.properties</polopoly.connection-properties>
    <polopoly.import-scanIntervalSeconds>${polopoly.scanIntervalSeconds}</polopoly.import-scanIntervalSeconds>
    <import.password>sysadmin</import.password>
    <import.username>sysadmin</import.username>
    <jetty.port>8080</jetty.port>
    <jetty-plugin.version>7.4.5-polopoly-1.13</jetty-plugin.version>
  </properties>

  <modules>
    <module>server-solr-indexer</module>
    <module>10.10.0</module>
    <module>10.10.1</module>
    <module>10.10.1-fp1</module>
    <module>10.10.1-fp2</module>
    <module>10.10.1-fp3</module>
    <module>10.12.0</module>
    <module>10.12.0-fp1</module>
    <module>10.14.0</module>
    <module>10.14.0-fp1</module>
    <module>10.16.0</module>
    <module>10.16.1</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>legacy-site-plugin</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>testbase</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <classifier>api</classifier>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
<!--     <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <ArtifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>pcmd-it</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/additionaltests</outputDirectory>
                </ArtifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.polopoly.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-plugin.version}</version>
          <configuration>
            <scanIntervalSeconds>${polopoly.jetty-scanIntervalSeconds}</scanIntervalSeconds>
            <loggingPropertiesFile>${basedir}/../src/test/jetty-conf/logging.properties</loggingPropertiesFile>
            <jettyConfig>${basedir}/../src/test/jetty-conf/jetty-jmx.xml</jettyConfig>
            <excludedWebApps>
              <webApp>server-content-hub</webApp>
            </excludedWebApps>
            <connectors>
              <connector
                implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>${jetty.port}</port>
                <maxIdleTime>60000</maxIdleTime>
                <requestHeaderSize>20000</requestHeaderSize>
              </connector>
            </connectors>
            <systemProperties>
              <systemProperty>
                <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                <value>400000</value>
              </systemProperty>
              <systemProperty>
                <name>polopoly.forcePreviewWithoutGui</name>
                <value>true</value>
              </systemProperty>
              <systemProperty>
                <name>clientCacheBaseDir</name>
                <value>${polopoly.work-dir}/tmp</value>
              </systemProperty>
              <systemProperty>
                <name>solr.solr.home</name>
                <value>${basedir}/../src/test/solr-config/solr</value>
              </systemProperty>
              <systemProperty>
                <name>reindexIfEmptyIndex</name>
                <value>true</value>
              </systemProperty>
              <systemProperty>
                <name>p.connectionPropertiesUrl</name>
                <value>${polopoly.connection-properties}</value>
              </systemProperty>
              <systemProperty>
                <name>fileserver.FileRepositoryPath</name>
                <value>${polopoly.work-dir}/file_repository/</value>
              </systemProperty>
              <systemProperty>
                <name>fileserver.ExecutionMode</name>
                <value>${targetEnv}</value>
              </systemProperty>
            </systemProperties>
            <externalArtifactContextHandlers>
              <contextHandler
                implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
                <warArtifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>solr-war</artifactId>
                  <version>${polopoly.version}</version>
                  <type>war</type>
                </warArtifact>
                <contextPath>/solr</contextPath>
              </contextHandler>
              <contextHandler
                implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
                <warArtifact>
                  <groupId>com.polopoly.ps.tools</groupId>
                  <artifactId>server-solr-indexer</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </warArtifact>
                <contextPath>/textmining</contextPath>
              </contextHandler>
            </externalArtifactContextHandlers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.polopoly.extensions</groupId>
          <artifactId>p-maven-plugin</artifactId>
          <version>${polopoly.version}</version>
          <configuration>
            <waitForJetty>true</waitForJetty>
            <waitForJboss>true</waitForJboss>
            <workDirectory>${polopoly.work-dir}</workDirectory>
            <generatePluginXml>false</generatePluginXml>
            <optionalPolopolyDir>true</optionalPolopolyDir>
            <failOnMissingContentDataJarFile>false</failOnMissingContentDataJarFile>
            <username>${import.username}</username>
            <password>${import.password}</password>
            <logImport>true</logImport>
            <connectionPropertiesUrl>${polopoly.connection-properties}</connectionPropertiesUrl>
            <scanIntervalSeconds>${polopoly.import-scanIntervalSeconds}</scanIntervalSeconds>
          </configuration>
          <executions>
            <execution>
              <id>p-it-start</id>
              <goals>
                <goal>start</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
            <execution>
              <id>p-it-stop</id>
              <goals>
                <goal>stop</goal>
              </goals>
              <phase>post-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.polopoly.jboss</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>${jboss-plugin.version}</version>
          <configuration>
            <daemon>true</daemon>
            <stopPort>8005</stopPort>
            <stopKey>STOP</stopKey>
            <environments>
              <environment>
                <name>connectionPropertiesFile</name>
                <value>${basedir}/../src/main/configuration/connection.properties</value>
              </environment>
              <environment>
                <name>p.ejbConfigurationUrl</name>
                <value>${basedir}/../src/main/configuration/ejb-configuration.properties</value>
              </environment>
            </environments>
            <bindAddress>0.0.0.0</bindAddress>
            <startOptions>-Djboss.web.port=${jboss.web.port}
              -Dtemporary-file-service-directory=${polopoly.work-dir}/file-storage-server/tmp
              -Dcontent-file-service-directory=${polopoly.work-dir}/file-storage-server/content
              -Dp.connectionPropertiesUrl=${polopoly.connection-properties}</startOptions>
            <jbossHome>${polopoly.work-dir}/embedded-jboss</jbossHome>
            <logToConsole>true</logToConsole>
            <jbossDistribution>
              <groupId>com.polopoly.jboss</groupId>
              <artifactId>slim-jboss-4.0.5</artifactId>
              <version>${jboss-slim.version}</version>
              <type>zip</type>
            </jbossDistribution>
            <serverPatches>
              <serverPatch>
                <groupId>com.polopoly</groupId>
                <artifactId>jboss-derby-database</artifactId>
                <version>${polopoly-db.version}</version>
                <type>zip</type>
              </serverPatch>
            </serverPatches>
            <deployments>
              <deployment>
                <groupId>com.polopoly</groupId>
                <artifactId>cm-server</artifactId>
                <version>${polopoly.version}</version>
                <type>ear</type>
              </deployment>
              <deployment>
                <groupId>com.polopoly</groupId>
                <artifactId>connection-properties</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </deployment>
              <deployment>
                <groupId>com.polopoly</groupId>
                <artifactId>content-hub</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </deployment>
              <deployment>
                <groupId>com.polopoly</groupId>
                <artifactId>file-storage-server</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </deployment>
            </deployments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptor>${basedir}/../src/main/assembly/dist-assembler.xml</descriptor>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <programs>
              <program>
                <mainClass>com.polopoly.ps.pcmd.Main</mainClass>
                <id>pcmd</id>
                <jvmSettings>
                  <extraArguments>
                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j.properties</extraArgument>
                    <extraArgument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</extraArgument>
                    <extraArgument>-Xms128m</extraArgument>
                    <extraArgument>-Xmx128m</extraArgument>
                  </extraArguments>
                </jvmSettings>
              </program>
              <program>
                <mainClass>com.polopoly.ps.pcmd.Main</mainClass>
                <id>pcmdDebug</id>
                <jvmSettings>
                  <extraArguments>
                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j.properties</extraArgument>
                    <extraArgument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</extraArgument>
                    <extraArgument>-Xdebug</extraArgument>
                    <extraArgument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</extraArgument>
                    <extraArgument>-Xms128m</extraArgument>
                    <extraArgument>-Xmx128m</extraArgument>
                  </extraArguments>
                </jvmSettings>
              </program>
            </programs>
            <configurationSourceDirectory>${basedir}/../src/main/config</configurationSourceDirectory>
            <configurationDirectory>conf</configurationDirectory>
            <copyConfigurationDirectory>true</copyConfigurationDirectory>
            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
            <assembleDirectory>${project.build.directory}/pcmd</assembleDirectory>
            <logsDirectory>logs</logsDirectory>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
            <useWildcardClassPath>true</useWildcardClassPath>
            <platforms>
              <platform>all</platform>
            </platforms>
            <unixScriptTemplate>${basedir}/../src/main/script/unixBinTemplate</unixScriptTemplate>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactitems>
                  <artifactitem>
                    <groupid>${project.groupId}</groupid>
                    <artifactid>pcmd-it</artifactid>
                    <version>${project.version}</version>
                    <outputdirectory>${project.build.directory}/additionaltests/</outputdirectory>
                  </artifactitem>
                </artifactitems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <testClassesDirectory>${project.build.directory}/additionaltests</testClassesDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>IT</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.polopoly.ps.tools</groupId>
          <artifactId>pcmd-it</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.polopoly.ps.tools</groupId>
          <artifactId>pcmd-it</artifactId>
          <classifier>contentdata</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>



</project>
