<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Polopoly Command Tool - Clients Top</name>
  <artifactId>pcmd-clients</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.polopoly.ps.tools</groupId>
    <artifactId>pcmd-top</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>

  <properties>
    <log4j.version>2.5</log4j.version>
  </properties>

  <modules>
    <module>10.10.0</module>
    <module>10.10.1</module>
    <module>10.10.1-fp1</module>
    <module>10.10.1-fp2</module>
    <module>10.10.1-fp3</module>
    <module>10.12.0</module>
    <module>10.12.0-fp1</module>
    <module>10.14.0</module>
    <module>10.14.0-fp1</module>
    <module>10.16.0</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--   <dependency>
                <artifactId>p-maven-plugin</artifactId>
                <groupId>com.polopoly.extensions</groupId>
                <version>${polopoly.version}</version>
            </dependency> -->
    
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>testbase</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <classifier>api</classifier>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd-it</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd-it</artifactId>
      <classifier>contentdata</classifier>
      <version>${project.version}</version>
    </dependency>
    
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
          <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <ArtifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>pcmd-it</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/additionaltests</outputDirectory>
                </ArtifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions> 
      </plugin>

    </plugins>
    <pluginManagement>

      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptor>${basedir}/../src/main/assembly/dist-assembler.xml</descriptor>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <programs>
              <program>
                <mainClass>com.polopoly.ps.pcmd.Main</mainClass>
                <id>pcmd</id>
                <jvmSettings>
                  <extraArguments>
                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j.properties</extraArgument>
                    <extraArgument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</extraArgument>
                    <extraArgument>-Xms128m</extraArgument>
                    <extraArgument>-Xmx128m</extraArgument>
                  </extraArguments>
                </jvmSettings>
              </program>

              <program>
                <mainClass>com.polopoly.ps.pcmd.Main</mainClass>
                <id>pcmdDebug</id>
                <jvmSettings>
                  <extraArguments>
                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j.properties</extraArgument>
                    <extraArgument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</extraArgument>
                    <extraArgument>-Xdebug</extraArgument>
                    <extraArgument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</extraArgument>
                    <extraArgument>-Xms128m</extraArgument>
                    <extraArgument>-Xmx128m</extraArgument>
                  </extraArguments>
                </jvmSettings>
              </program>
            </programs>
            <configurationSourceDirectory>${basedir}/../src/main/config</configurationSourceDirectory>
            <configurationDirectory>conf</configurationDirectory>
            <copyConfigurationDirectory>true</copyConfigurationDirectory>
            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
            <assembleDirectory>${project.build.directory}/pcmd</assembleDirectory>
            <logsDirectory>logs</logsDirectory>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
            <useWildcardClassPath>true</useWildcardClassPath>
            <platforms>
              <platform>all</platform>
            </platforms>
            <unixScriptTemplate>${basedir}/../src/main/script/unixBinTemplate</unixScriptTemplate>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactitems>
                  <artifactitem>
                    <groupid>${project.groupId}</groupid>
                    <artifactid>pcmd-it</artifactid>
                    <version>${project.version}</version>
                    <outputdirectory>${project.build.directory}/additionaltests/</outputdirectory>
                  </artifactitem>
                </artifactitems>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <testClassesDirectory>${project.build.directory}/additionaltests</testClassesDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>





</project>
