<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly.ps.tools</groupId>
  <artifactId>pcmd-top</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Polopoly Command Tool - TOP</name>
  <organization>
    <name>Atex Polopoly PS</name>
  </organization>
  <properties>
    <polopoly.version>10.14.0</polopoly.version>
    <solr.version>4.5.0</solr.version>
    <project.scm.id>polopolyps.github.server</project.scm.id>
    <github.global.server>polopolyps.github.server</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>pcmd</module>
    <module>pcmd-it</module>
    <module>pcmd-clients</module>
    <module>pcmd-client-archetype-simple</module>
  </modules>
  <scm>
    <url>https://github.com/polopolyps/pcmd</url>
    <connection>scm:git:https://github.com/polopolyps/pcmd.git</connection>
    <developerConnection>scm:git:https://github.com/polopolyps/pcmd.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-ps</id>
      <name>Professional Services</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-ps-snapshots</id>
      <name>Professional Services Snapshots</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>polopoly-ps</id>
      <name>Polopoly PS</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-ps</url>
    </repository>
  </repositories>

  <pluginRepositories>
  <pluginRepository>
      <id>polopoly-ps</id>
      <name>Polopoly PS</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-ps</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>RELEASE@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
         <configuration>
          <type>tag</type>
          <tags>
          <tag implementation="java.lang.String">beta.3.2.1</tag>
          <tag implementation="java.lang.String">beta.3.2</tag>
          <tag implementation="java.lang.String">pcmd-top-3.0</tag>
          <tag implementation="java.lang.String">RELEASE-2.3</tag>
          <tag implementation="java.lang.String">RELEASE-2.0</tag>
          </tags>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
