<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly.ps.tools</groupId>
  <artifactId>pcmd-top</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Polopoly Command Tool - TOP</name>
  <organization>
    <name>Atex</name>
    <url>http://atex.com</url>
  </organization>

  <issueManagement>
    <system>Jira</system>
    <url>http://support.atex.com/jira/browse/GLOBALPS</url>
  </issueManagement>



  <description>Polopoly Command Tool</description>

  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/polopolyps/pcmd</url>
    <notifiers>
      <notifier>
        <type>slack</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <polopoly.version>10.14.0</polopoly.version>
    <solr.version>4.5.0</solr.version>
    <project.scm.id>polopolyps.github.server</project.scm.id>
    <github.global.server>polopolyps.github.server</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>pcmd</module>
    <module>components</module>
    <module>pcmd-it</module>
    <module>pcmd-clients</module>
    <module>pcmd-client-archetype-simple</module>
  </modules>
  <scm>
    <url>https://github.com/polopolyps/pcmd</url>
    <connection>scm:git:https://github.com/polopolyps/pcmd.git</connection>
    <developerConnection>scm:git:https://github.com/polopolyps/pcmd.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-ps</id>
      <name>Professional Services</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-ps-snapshots</id>
      <name>Professional Services Snapshots</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>polopoly-ps</id>
      <name>Polopoly PS</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-ps</url>
    </repository>

    <repository>
          <id>sonatype-forge</id>
          <url>https://repository.sonatype.org/content/groups/forge</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
  </repositories>

  <pluginRepositories>
  <pluginRepository>
      <id>polopoly-ps</id>
      <name>Polopoly PS</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-ps</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
          <shutdown>kill</shutdown>
          <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>RELEASE@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
            </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
         <configuration>
          <type>tag</type>
          <tags>
          <tag implementation="java.lang.String">beta.3.2.1</tag>
          <tag implementation="java.lang.String">beta.3.2</tag>
          <tag implementation="java.lang.String">pcmd-top-3.0</tag>
          <tag implementation="java.lang.String">RELEASE-2.3</tag>
          <tag implementation="java.lang.String">RELEASE-2.0</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>



    </plugins>
  </build>


 <!--  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>
    </plugins>
  </reporting> -->


  <profiles>

  <profile>
  <id>site-deploy</id>

  <build>
  <plugins>

  <plugin>
    <!-- Deploy the web site -->
    <groupId>com.github.github</groupId>
    <artifactId>site-maven-plugin</artifactId>
    <version>0.9</version>

    <executions>
        <execution>
            <goals>
                <goal>site</goal>


            </goals>
            <!-- select the Maven phase in which the plugin will be executed -->
            <phase>site-deploy</phase>
            <configuration>
                <!-- Plugin configuration ges here -->

                <server>github</server>

                <!-- The commit message -->
                <message>Building site for my project</message>
                <!-- The location where the site is uploaded -->
                <path>${site.path}</path>
                <!-- Use merge or override the content -->
                <merge>true</merge>
            </configuration>
        </execution>
    </executions>
</plugin>

  </plugins>

  </build>




  </profile>

  </profiles>

    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
        <reportSet>
        <reports>
              <report>index</report>
              <report>summary</report>
              <report>modules</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
        </reports>
        </reportSet>
        </reportSets>

      </plugin>
      </plugins>
      </reporting>

</project>
