<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>solr-indexer - Solr Indexer Web Application</name>
  <artifactId>server-solr-indexer</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.polopoly.ps.tools</groupId>
    <artifactId>pcmd-clients</artifactId>
    <version>3.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Exclude in WEB-INF/lib since included in WEB-INF/classes -->

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>solr-indexer</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    
     <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd-it</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>solr-indexer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
