<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Repository Client Component</name>
	<artifactId>repositoryclient-component</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.polopoly.ps.tools</groupId>
		<artifactId>components</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
  
  <dependencies>
  
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>10.16.1</version>
      <classifier>api</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  
  </dependencies>

</project>
