<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>pcmd</artifactId>
  <packaging>jar</packaging>
  <name>Polopoly Command Tool</name>
  <version>9.10.0.1</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.polopoly.pcmd.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
     </plugins>
     <resources>
       <resource>
         <directory>src/resources/jar-metainf</directory>
         <targetPath>META-INF</targetPath>
       </resource>
     </resources>
  </build>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <name>Atlassian repository</name>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>solutions</id>
      <name>Polopoly solutions repository</name>
      <url>http://prodtest00.polopoly.com/solutions/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>9.10.0</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>3.2.8SP1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
    </dependency>
  </dependencies>
</project>
