<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>pcmd</artifactId>
  <packaging>jar</packaging>
  <name>Polopoly Command Tool</name>
  <properties>
    <polopoly.version>10.1-DR1-r58876</polopoly.version>
    <pcmd.version>-SNAPSHOT</pcmd.version>
  </properties>
  <version>${polopoly.version}${pcmd.version}</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.polopoly.pcmd.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
     <resources>
       <resource>
         <directory>src/resources/jar-metainf</directory>
         <targetPath>META-INF</targetPath>
       </resource>
     </resources>
  </build>
  <distributionManagement>
    <repository>
      <id>prodtest00</id>
      <url>scp://prodtest00/home/polopoly/www/solutions/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <name>Atlassian repository</name>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>solutions</id>
      <name>Polopoly solutions repository</name>
      <url>http://prodtest00.polopoly.com/solutions/maven2</url>
    </repository>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly repository</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly.assemblies</groupId>
      <artifactId>polopoly-jar</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.5.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId> 
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>1.4.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
