<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>pcmd-client</artifactId>
  <packaging>pom</packaging>
  <name>Polopoly Command Tool</name>
  <version>9.12.0.0</version>
  <repositories>
    <repository>
      <id>solutions</id>
      <name>Polopoly solutions repository</name>
      <url>http://prodtest00.polopoly.com/solutions/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>9.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>pcmd</artifactId>
      <version>9.12.0.0</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>4.0.5.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
    </dependency>
  </dependencies>
</project>
