<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Polopoly Command Tool - ${polopoly.version}</name>
  <artifactId>pcmd-client-10.10.0</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.polopoly.ps.tools</groupId>
    <artifactId>pcmd-clients</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <properties>
    <polopoly.version>10.10.0</polopoly.version>
    <jboss-plugin.version>1.28</jboss-plugin.version>
    <jboss-slim.version>1.8</jboss-slim.version>
    <polopoly.jboss-web>http://localhost:${jboss.web.port}</polopoly.jboss-web>
    <jboss.web.port>8081</jboss.web.port>
    <polopoly.work-path>work</polopoly.work-path>
    <polopoly.work-dir>${basedir}/${polopoly.work-path}</polopoly.work-dir>
    <polopoly.work-uri>${project.baseUri}/${polopoly.work-path}</polopoly.work-uri>
    <polopoly-db.version>${polopoly.version}</polopoly-db.version>
    <polopoly.connection-properties>${polopoly.jboss-web}/connection-properties/connection.properties</polopoly.connection-properties>
    <polopoly.import-scanIntervalSeconds>${polopoly.scanIntervalSeconds}</polopoly.import-scanIntervalSeconds>
    <import.password>sysadmin</import.password>
     <import.username>sysadmin</import.username>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
      </plugin>
      
            

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>



    </plugins>
  </build>

  <profiles>
    <profile>
      <id>IT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.polopoly.extensions</groupId>
            <artifactId>p-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.polopoly.jboss</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.polopoly.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
