<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Polopoly Command Tool - Clients Top</name>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.polopoly.ps.tools</groupId>
    <artifactId>pcmd-top</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>repositoryclient-component</module>
  </modules>

</project>
