<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Polopoly Command Tool - ${polopoly.version}</name>
	<artifactId>pcmd-client-10.10.1</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.polopoly.ps.tools</groupId>
		<artifactId>pcmd-clients</artifactId>
		<version>beta.3.2.1</version>
	</parent>

	<properties>
		<polopoly.version>10.10.1</polopoly.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
